{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "name": "(Windows) Launch",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/fan-z.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "externalConsole": true
        },
        {
            "name": "(OSX) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/foo",
            "args": [],
            "cwd": "${workspaceRoot}",
        }
    ]
}